{
	// Place your production_project_code_source-master workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ACreate new file with className": {
		"scope": "typescriptreact, typescript",
		"prefix": "nd",
		"body": [
			"import { classNames } from 'shared/lib/classNames/classNames';",
			"import React from 'react';",
			"",
			"import cls from './${TM_FILENAME_BASE}.module.scss';",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"\tclassName?: string;",
			"}",
			"",
			"export const ${TM_FILENAME_BASE} = ({ className }: ${TM_FILENAME_BASE}Props) => {",
			"\treturn (",
			"\t\t<div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
			"$1",
			"\t\t</div>",
			"\t);",
			"}"
		],
		"description": "File with className"
	},

	"Export from index.ts in directory": {
		"scope": " typescript",
		"prefix": "iex",
		"body": [
			"",
			"import { ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} } from './ui/${TM_DIRECTORY/^.+\\\\(.*)$/$1/}';",
			"",
			"export { ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} };"
		],
		"description": "Export from index.ts in directory"
	
},

"Create new stories file ": {
	"scope": "typescriptreact, typescript",
	"prefix": "sb",
	"body": [
		"import { Meta, StoryObj } from '@storybook/react';",
		"import { ${TM_DIRECTORY/^.+\\\\(.*)$/$1/} } from './${TM_DIRECTORY/^.+\\\\(.*)$/$1/}';",
		"",
		"",
		"const meta: Meta<typeof ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}> = {",
		"\tcomponent: ${TM_DIRECTORY/^.+\\\\(.*)$/$1/},",
		"};",
		"export default meta;",
		"",
		"type Story = StoryObj<typeof ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}>;",
		"",
		"",
		"export const Primary: Story = {",
		"\targs: {",
		"\t}",
		"};",
	],
	"description": "Storybock"
},


	
}
